description: ''
name: Chart
options:
  showDataLabels: false
  direction:
    type: counterclockwise
  missingValuesAsZero: false
  error_y:
    visible: true
    type: data
  numberFormat: 0[.]00
  yAxis:
  - type: linear
    title:
      text: Intensitat [A]
  - type: linear
    opposite: true
  series:
    stacking: null
    percentValues: false
    error_y:
      visible: true
      type: data
  globalSeriesType: line
  percentFormat: 0[.]00%
  sortX: true
  seriesOptions:
    inversor3string8:
      zIndex: 16
      index: 0
      type: line
      yAxis: 0
    inversor3string4:
      zIndex: 20
      index: 0
      type: line
      yAxis: 0
    inversor3string5:
      zIndex: 19
      index: 0
      type: line
      yAxis: 0
    inversor3string6:
      zIndex: 18
      index: 0
      type: line
      yAxis: 0
    inversor3string7:
      zIndex: 17
      index: 0
      type: line
      yAxis: 0
    inversor3string1:
      zIndex: 23
      index: 0
      type: line
      yAxis: 0
    inversor3string2:
      zIndex: 22
      index: 0
      type: line
      yAxis: 0
    inversor3string3:
      zIndex: 21
      index: 0
      type: line
      yAxis: 0
    inversor4string5:
      zIndex: 27
      index: 0
      type: line
      yAxis: 0
    inversor4string4:
      zIndex: 28
      index: 0
      type: line
      yAxis: 0
    inversor4string7:
      zIndex: 25
      index: 0
      type: line
      yAxis: 0
    inversor4string6:
      zIndex: 26
      index: 0
      type: line
      yAxis: 0
    inversor4string1:
      zIndex: 31
      index: 0
      type: line
      yAxis: 0
    inversor4string3:
      zIndex: 29
      index: 0
      type: line
      yAxis: 0
    inversor2string8:
      zIndex: 8
      index: 0
      type: line
      yAxis: 0
    inversor2string7:
      zIndex: 9
      index: 0
      type: line
      yAxis: 0
    inversor2string6:
      zIndex: 10
      index: 0
      type: line
      yAxis: 0
    inversor2string5:
      zIndex: 11
      index: 0
      type: line
      yAxis: 0
    inversor2string4:
      zIndex: 12
      index: 0
      type: line
      yAxis: 0
    inversor2string3:
      zIndex: 13
      index: 0
      type: line
      yAxis: 0
    inversor2string2:
      zIndex: 14
      index: 0
      type: line
      yAxis: 0
    inversor2string1:
      zIndex: 15
      index: 0
      type: line
      yAxis: 0
    inversor4string8:
      zIndex: 24
      index: 0
      type: line
      yAxis: 0
    inversor4string2:
      zIndex: 30
      index: 0
      type: line
      yAxis: 0
    inversor1string8:
      zIndex: 0
      index: 0
      type: line
      yAxis: 0
    inversor1string6:
      zIndex: 2
      index: 0
      type: line
      yAxis: 0
    inversor1string7:
      zIndex: 1
      index: 0
      type: line
      yAxis: 0
    inversor1string4:
      zIndex: 4
      index: 0
      type: line
      yAxis: 0
    inversor1string5:
      zIndex: 3
      index: 0
      type: line
      yAxis: 0
    inversor1string2:
      zIndex: 6
      index: 0
      type: line
      yAxis: 0
    inversor1string3:
      zIndex: 5
      index: 0
      type: line
      yAxis: 0
    inversor1string1:
      zIndex: 7
      index: 0
      type: line
      yAxis: 0
  valuesOptions: {}
  xAxis:
    labels:
      enabled: true
    type: '-'
  dateTimeFormat: DD/MM/YY HH:mm
  columnMapping:
    temps: x
    intensity_a: y
    stringbox: unused
    inverter_string: series
  textFormat: ''
  customCode: '// Available variables are x, ys, element, and Plotly

    // Type console.log(x, ys); for more info about x and ys

    // To plot your graph call Plotly.plot(element, ...)

    // Plotly examples and docs: https://plot.ly/javascript/'
  legend:
    enabled: true
type: CHART
