# Database configuration
DATABASE_CONF={"provider":"postgres","database":"db_name","user":"db_user","password":"lalatra","host":"localhost","port":"5432"}

PLANT_CONF={"activeplant":"Alibaba"}

API_CONFIG={"api_url":"http://localhost:5000","version":"1.0"}

MONSOL={"api_auth_url": "https://api.auth.changeme", "api_base_url": "https://api.ttr.changeme", "version": "v2"}

MONSOL_CREDENTIALS={"alibaba_api": "123e123e123e123e123e123e"}

ALARMS_YAML='conf/alarms.yaml'

SOLARGIS={
  "api_base_url: "https://solargis.info/ws/rest",
  "api_key": "", # = user password
  "site_id": "" # = user name
}