# Database configuration
DATABASE_CONF={"provider":"postgres","database":"db_name","user":"db_user","password":"lalatra","host":"localhost","port":"5432"}

PLANT_CONF={"activeplant":"Alibaba"}

API_CONFIG={"api_url":"http://localhost:5000","version":"1.0"}