description: ''
name: Chart
options:
  showDataLabels: true
  direction:
    type: counterclockwise
  missingValuesAsZero: true
  error_y:
    visible: true
    type: data
  numberFormat: 0[.]00000
  yAxis:
  - type: linear
    title:
      text: ''
  - opposite: true
    type: linear
    title:
      text: ''
  series:
    stacking: null
    error_y:
      visible: true
      type: data
  globalSeriesType: pie
  percentFormat: 0[,]00%
  sortX: true
  seriesOptions:
    estat:
      zIndex: 0
      index: 0
      type: pie
      yAxis: 0
  valuesOptions:
    ok:
      color: '#3BD973'
    error:
      color: '#E92828'
  xAxis:
    labels:
      enabled: true
    type: '-'
    title:
      text: ''
  dateTimeFormat: DD/MM/YY HH:mm
  columnMapping:
    status: x
    estat: y
  textFormat: ''
  customCode: '// Available variables are x, ys, element, and Plotly

    // Type console.log(x, ys); for more info about x and ys

    // To plot your graph call Plotly.plot(element, ...)

    // Plotly examples and docs: https://plot.ly/javascript/'
  legend:
    enabled: false
type: CHART
